{
  "name": "daily-reporter",
  "version": "1.0.0",
  "description": "For providing the backend part for daily reporter",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symbol3382/daily-task-node.git"
  },
  "author": "gourav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symbol3382/daily-task-node/issues"
  },
  "homepage": "https://github.com/symbol3382/daily-task-node#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  }
}
